<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Person Form</title>
</head>
<body>
<form action="#" th:action="@{/saveperson}" th:object="${person}" method="post" role="form">
<input type="hidden" th:field="*{id}"/>
    <div>
        <label>Id</label>
        <label th:text="*{id}"/>
    </div>

    <div>
        <label>Name</label>
        <input type="text" th:field="*{name}" th:required="required"/>

    </div>
    <div>
        <label>Surname</label>
        <input type="text" th:field="*{surname}" th:required="required"/>

    </div>
    <button type="submit">Guardar</button>
    <button type="button" onclick="window.location.href='personlist'">Volver</button>
</form>

</body>
</html>