<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Person List</title>
    <link rel="stylesheet" type="text/css"
          href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/1.11.3/css/dataTables.jqueryui.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/rowgroup/1.1.4/css/rowGroup.jqueryui.min.css"/>
</head>
<body>
<table class="display" id="myTable">
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Surname</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="person, rowStat:*{persons}">
        <td th:text="${person.id}">Id</td>
        <td th:text="${person.name}">Name</td>
        <td th:text="${person.surname}">Surname</td>


    </tr>

    </tbody>
</table>
<script type="text/javascript"
        src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript"
        src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
        src="https://cdn.datatables.net/1.11.3/js/dataTables.jqueryui.min.js"></script>
<script type="text/javascript"
        src="https://cdn.datatables.net/rowgroup/1.1.4/js/dataTables.rowGroup.min.js"></script>
<script>
    $(document).ready( function () {
        $('#myTable').DataTable();
    } );
</script>
</body>
</html>